DATABASE_HOST=fiap-pos-tech-docker-db
DATABASE_PORT=5432
DATABASE_NAME=fiap_post_tech
DATABASE_SCHEMA=fiap_post_tech
DATABASE_USERNAME=fiap_post_tech
DATABASE_PASSWORD=supersecretpassword
PGDATA=/data/postgres
PORT=8000